type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1761344257865
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = Craftania Modpack 1.1
  [loading_requirement_container_meta:ea6cc5c0-26c5-4127-aa7f-f0c871964380-1761344229395] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = false
  source = Craftania Modpack 1.1%n%%n%Mods: {"placeholder":"totalmods"}%n%MC: {"placeholder":"mcversion"}%n%Forge: {"placeholder":"loaderver"}%n%%n%Fecha: {"placeholder":"realtimeday"}/{"placeholder":"realtimemonth"}/{"placeholder":"realtimeyear"}%n%%n%Craftania: {"placeholder":"serverstatus","values":{"ip":"148.113.173.39"}} ({"placeholder":"serverping","values":{"ip":"148.113.173.39"}})%n%Ram: {"placeholder":"percentram"}%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 24c3f603-b10a-4673-ba1c-a028f95a4bd1-1761343230606
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2366
  auto_sizing_base_screen_height = 1260
  sticky_anchor = false
  anchor_point = bottom-left
  x = 3
  y = -115
  width = 328
  height = 110
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3bee59ad-d7a0-4900-a8bb-42826d7f68bc-1761343230606
  [loading_requirement_container_meta:3bee59ad-d7a0-4900-a8bb-42826d7f68bc-1761343230606] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = feeba0ff-523b-411e-bca5-37f856cf5be7-1761343897400
  [executable_action_instance:642d298f-abde-41c0-9237-bf2480363657-1761343916623][action_type:joinserver] = 148.113.173.39
  [executable_block:55abb78b-5630-440e-8711-f285b5da13e6-1761344249253][type:if] = [executables:642d298f-abde-41c0-9237-bf2480363657-1761343916623;]
  [if_executable_block_body:55abb78b-5630-440e-8711-f285b5da13e6-1761344249253] = be117d9d-f060-4151-bfea-ca3024d9ce98-1761344236401
  [loading_requirement_container_meta:be117d9d-f060-4151-bfea-ca3024d9ce98-1761344236401] = [groups:][instances:1fc89463-17a8-46b6-97a4-b3efc9bc5f79-1761344237994;]
  [loading_requirement:fancymenu_loading_requirement_is_server_online][requirement_mode:if][req_id:1fc89463-17a8-46b6-97a4-b3efc9bc5f79-1761344237994] = 148.113.173.39
  [executable_block:feeba0ff-523b-411e-bca5-37f856cf5be7-1761343897400][type:generic] = [executables:55abb78b-5630-440e-8711-f285b5da13e6-1761344249253;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Solo si Craftania esta Activo
  label = Entrar a Craftania
  navigatable = true
  widget_active_state_requirement_container_identifier = a6edc377-7cf0-4dac-8dc1-30800ad52216-1761343897400
  [loading_requirement_container_meta:a6edc377-7cf0-4dac-8dc1-30800ad52216-1761343897400] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = ba35a50b-4bbd-4a1c-a8c5-ff16650f6d98-1761343897400
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2366
  auto_sizing_base_screen_height = 1260
  sticky_anchor = false
  anchor_point = mid-left
  x = 14
  y = -61
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c4fed020-5483-47c5-9977-4f74027d3c7a-1761343897400
  [loading_requirement_container_meta:c4fed020-5483-47c5-9977-4f74027d3c7a-1761343897400] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = Craftania Legacy
  source_mode = direct
  shadow = true
  scale = 5.0
  base_color = #FFFFFFFF
  text_border = 3
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 84104474-9ec6-471a-aa60-1fba85201831-1761344074816
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2366
  auto_sizing_base_screen_height = 1260
  sticky_anchor = false
  anchor_point = top-left
  x = -11
  y = 40
  width = 474
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ea070073-a8bb-4353-b2a5-847f60d6a630-1761344074816
  [loading_requirement_container_meta:ea070073-a8bb-4353-b2a5-847f60d6a630-1761344074816] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 29382f0a-2393-4ffa-aef8-6c6a44e278ba-1761343190458
  [executable_block:29382f0a-2393-4ffa-aef8-6c6a44e278ba-1761343190458][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = CRAFTANIA LEGACY
  navigatable = true
  widget_active_state_requirement_container_identifier = 5ae61241-8b91-4500-a1f7-6ac20d337ba7-1761343190458
  [loading_requirement_container_meta:5ae61241-8b91-4500-a1f7-6ac20d337ba7-1761343190458] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2366
  auto_sizing_base_screen_height = 1260
  sticky_anchor = false
  anchor_point = top-left
  x = 10
  y = 29
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c3299813-985d-4b39-9df7-81541965dd8b-1761343190458
  [loading_requirement_container_meta:c3299813-985d-4b39-9df7-81541965dd8b-1761343190458] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = dd362176-3e1e-4354-9bcf-fd8ed42f6911-1761343190457
  [executable_block:dd362176-3e1e-4354-9bcf-fd8ed42f6911-1761343190457][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 323ed5ef-1e11-403f-8f33-004c336627f2-1761343190457
  [loading_requirement_container_meta:323ed5ef-1e11-403f-8f33-004c336627f2-1761343190457] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2366
  auto_sizing_base_screen_height = 1260
  sticky_anchor = false
  anchor_point = vanilla
  x = 467
  y = 289
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 58938ed7-b8eb-4f83-9ad7-b3b3a353659f-1761343190457
  [loading_requirement_container_meta:58938ed7-b8eb-4f83-9ad7-b3b3a353659f-1761343190457] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d15e6299-e39e-48b8-9ab9-fabd6968b013-1761343190457
  [executable_block:d15e6299-e39e-48b8-9ab9-fabd6968b013-1761343190457][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Craftania Legacy
  navigatable = true
  widget_active_state_requirement_container_identifier = eca9efeb-16fe-4896-84a2-096252b44196-1761343190457
  [loading_requirement_container_meta:eca9efeb-16fe-4896-84a2-096252b44196-1761343190457] = [groups:][instances:374706cc-4d43-4651-bf19-e6f1b712c0e3-1761343845797;]
  [loading_requirement:fancymenu_visibility_requirement_is_server_ip][requirement_mode:if][req_id:374706cc-4d43-4651-bf19-e6f1b712c0e3-1761343845797] = 148.113.173.39
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2366
  auto_sizing_base_screen_height = 1260
  sticky_anchor = false
  anchor_point = mid-left
  x = 11
  y = -120
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1ebab12d-1a78-45db-b142-6d5285e0115a-1761343190457
  [loading_requirement_container_meta:1ebab12d-1a78-45db-b142-6d5285e0115a-1761343190457] = [groups:][instances:560d2891-5dd2-4ed1-965e-655739e766e0-1761343881638;]
  [loading_requirement:fancymenu_visibility_requirement_is_server_ip][requirement_mode:if][req_id:560d2891-5dd2-4ed1-965e-655739e766e0-1761343881638] = 148.113.173.39
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5c6be4cf-34d2-421f-b3e0-fccea4fdbf9b-1761343190457
  [executable_block:5c6be4cf-34d2-421f-b3e0-fccea4fdbf9b-1761343190457][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Un jugador
  navigatable = true
  widget_active_state_requirement_container_identifier = 8463bf76-1bac-4309-8619-2f11eba4d899-1761343190457
  [loading_requirement_container_meta:8463bf76-1bac-4309-8619-2f11eba4d899-1761343190457] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2366
  auto_sizing_base_screen_height = 1260
  sticky_anchor = false
  anchor_point = mid-left
  x = 14
  y = -36
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2068414c-01fb-4109-85b9-f0e7c9243958-1761343190457
  [loading_requirement_container_meta:2068414c-01fb-4109-85b9-f0e7c9243958-1761343190457] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ce7199e1-a8cc-4c0b-aa62-62a7bfd616cd-1761343190458
  [executable_block:ce7199e1-a8cc-4c0b-aa62-62a7bfd616cd-1761343190458][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Craftania
  navigatable = true
  widget_active_state_requirement_container_identifier = 10fd3e96-4a9f-4175-a2d7-93c91b03b315-1761343190458
  [loading_requirement_container_meta:10fd3e96-4a9f-4175-a2d7-93c91b03b315-1761343190458] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2366
  auto_sizing_base_screen_height = 1260
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 590
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bc549f5d-d5e6-45eb-9e56-90a9ad72eb4f-1761343190458
  [loading_requirement_container_meta:bc549f5d-d5e6-45eb-9e56-90a9ad72eb4f-1761343190458] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c0cadad5-f2b1-4d8e-8381-b8f1b405f4c1-1761343190457
  [executable_block:c0cadad5-f2b1-4d8e-8381-b8f1b405f4c1-1761343190457][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e0d0381f-60f8-4308-ad7e-797a467685aa-1761343190457
  [loading_requirement_container_meta:e0d0381f-60f8-4308-ad7e-797a467685aa-1761343190457] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2366
  auto_sizing_base_screen_height = 1260
  sticky_anchor = false
  anchor_point = vanilla
  x = 593
  y = 253
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e73a66fc-5635-4df9-a808-ca346f5d3241-1761343190457
  [loading_requirement_container_meta:e73a66fc-5635-4df9-a808-ca346f5d3241-1761343190457] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 82b8e808-70ff-4f93-b968-033279d401ac-1761343190457
  [executable_block:82b8e808-70ff-4f93-b968-033279d401ac-1761343190457][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Mods ({"placeholder":"totalmods"})
  navigatable = true
  widget_active_state_requirement_container_identifier = ded08f0c-996f-40ca-9233-238c77ec9b31-1761343190457
  [loading_requirement_container_meta:ded08f0c-996f-40ca-9233-238c77ec9b31-1761343190457] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2366
  auto_sizing_base_screen_height = 1260
  sticky_anchor = false
  anchor_point = mid-left
  x = 14
  y = -11
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9a7c7f32-1a8e-4514-8b77-f4a4578028b4-1761343190457
  [loading_requirement_container_meta:9a7c7f32-1a8e-4514-8b77-f4a4578028b4-1761343190457] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = dc3c80db-81a7-4fb5-afe9-a06c87a9bbd3-1761343190458
  [executable_block:dc3c80db-81a7-4fb5-afe9-a06c87a9bbd3-1761343190458][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 88045765-fafa-4d9c-ba0f-d572891888dd-1761343190458
  [loading_requirement_container_meta:88045765-fafa-4d9c-ba0f-d572891888dd-1761343190458] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2366
  auto_sizing_base_screen_height = 1260
  sticky_anchor = false
  anchor_point = vanilla
  x = 664
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4a61e0d6-e439-4e73-b721-a27d274c313c-1761343190458
  [loading_requirement_container_meta:4a61e0d6-e439-4e73-b721-a27d274c313c-1761343190458] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b94ff008-743c-47a6-9c55-02f3db387b21-1761343190458
  [executable_block:b94ff008-743c-47a6-9c55-02f3db387b21-1761343190458][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Cerrar
  navigatable = true
  widget_active_state_requirement_container_identifier = 38f3dc45-7810-49d8-a062-d5e1acd777a0-1761343190458
  [loading_requirement_container_meta:38f3dc45-7810-49d8-a062-d5e1acd777a0-1761343190458] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2366
  auto_sizing_base_screen_height = 1260
  sticky_anchor = false
  anchor_point = mid-left
  x = 14
  y = 39
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2afde567-815c-44fb-9c49-98ded36db95f-1761343190457
  [loading_requirement_container_meta:2afde567-815c-44fb-9c49-98ded36db95f-1761343190457] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5cfd7df4-d095-4181-b5e5-5f01b44ffcb9-1761343190458
  [executable_block:5cfd7df4-d095-4181-b5e5-5f01b44ffcb9-1761343190458][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bf7dbf9e-1e92-4ff0-9b2b-03fc828f5a5b-1761343190458
  [loading_requirement_container_meta:bf7dbf9e-1e92-4ff0-9b2b-03fc828f5a5b-1761343190458] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2366
  auto_sizing_base_screen_height = 1260
  sticky_anchor = false
  anchor_point = vanilla
  x = 695
  y = 289
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b137e8e5-9b01-442b-8e83-15fb697054ce-1761343190458
  [loading_requirement_container_meta:b137e8e5-9b01-442b-8e83-15fb697054ce-1761343190458] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 570adb80-652f-4062-8c84-4ecb852aae69-1761343190458
  [executable_block:570adb80-652f-4062-8c84-4ecb852aae69-1761343190458][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c2a87027-a008-4931-8e69-cdead2e3165c-1761343190458
  [loading_requirement_container_meta:c2a87027-a008-4931-8e69-cdead2e3165c-1761343190458] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2366
  auto_sizing_base_screen_height = 1260
  sticky_anchor = false
  anchor_point = vanilla
  x = 985
  y = 620
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = defc8a18-4cc2-4d43-b899-1336339cb8f5-1761343190458
  [loading_requirement_container_meta:defc8a18-4cc2-4d43-b899-1336339cb8f5-1761343190458] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d8f5e588-0e8a-4e9b-b4be-0e732dc88bd4-1761343190457
  [executable_block:d8f5e588-0e8a-4e9b-b4be-0e732dc88bd4-1761343190457][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Opciones
  navigatable = true
  widget_active_state_requirement_container_identifier = 71342db9-ace5-4fb0-a8b5-07ac48a2b480-1761343190457
  [loading_requirement_container_meta:71342db9-ace5-4fb0-a8b5-07ac48a2b480-1761343190457] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2366
  auto_sizing_base_screen_height = 1260
  sticky_anchor = false
  anchor_point = mid-left
  x = 14
  y = 14
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 98f2f2ae-b2f7-4815-a83f-15fe9a55502c-1761343190457
  [loading_requirement_container_meta:98f2f2ae-b2f7-4815-a83f-15fe9a55502c-1761343190457] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

